<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			[v-cloak]{
				display: none;
			}
			.main{
				width: 125px;
			}
			button{
				display: block;
				width: 100%;
				color: #FFFFFF;
				background-color: #3399FF;
				border: 0;
				padding: 6px;
				text-align: center;
				font-size: 12px;
				border-radius: 4px;
				cursor: pointer;
				outline: none;
				position: relative;
			}
			button:active{
				top: 1px;
				left: 1px;
			}
			.dropdown{
				width: 100%;
				height: 150px;
				margin: 5px 0;
				font-size: 12px;
				background-color: #FFFFFF;
				border-radius: 4px;
				box-shadow: 0 1px 6px rgba(0,0,0,0.2);
				
			}
			.dropdown p{
				display: inline-block;
				padding: 6px;
			}
		</style>
		<script type="text/javascript" src="../js/vue.js" ></script>
	</head>
	<body>
		<div id="app" v-cloak>
			<div class="main" v-clickoutside.esc="handleClose">
				<button @click="show = !show">点击显示下拉菜单</button>
				<div class="dropdown" v-show="show">
					<p>下拉框的内容,点击外面区域可以关闭</p>
				</div>
				<button onclick="javaScript:alert('xx')">xxx</button>
			</div>
		</div>
		<script>
			Vue.directive("clickoutside",{
				bind:function(el,binding,vnode){
					function documentHandler(e){
						console.log('进入documentHandler ==>',e);
						console.log("e.target ==>",e.target);
						console.log("el.contains(e.target) contains判断el是否包含e.target ==>",el.contains(e.target));
						console.log("binding.expression ==>",binding.expression);
						console.log("binding.value ==>",binding.value);
						if(el.contains(e.target)){
							return false;
						}
						//判断有没有写表达式
						if(binding.expression){
							//执行表达式的方法
							binding.value();
							console.log("binding.value ==>",binding.value);
						}
					}
					function keyup(e){
						//如果按下的是esc按键并且给了esc这个属性
						if(e.key == "Escape" && binding.modifiers.esc){
							binding.value();
						}
					}
					el._vueClickOutside_ = documentHandler;
					el._vueKeyUpside_ = keyup;
					document.addEventListener('click',documentHandler);
					document.addEventListener('keyup',keyup);
				},
				unbind:function(el,binding){
					document.removeEventListener('click',el._vueClickOutside_);
					delete el._vueClickOutside_;
					document.removeEventListener('keyup',el._vueKeyUpside_);
					delete el._vueKeyUpside_;
				}
			});
			var app = new Vue({
				el:"#app",
				data:{
					show:false
				},
				methods:{
					handleClose:function(){
						this.show = false;
					}
				}
			})
		</script>
	</body>
</html>
